API_ID=23470912
API_HASH=33ac02b7891c5396e6b305802d56cf4f
BOT_TOKEN=7756181021:AAH8mPBjMb0SRB9LUAdZDdJxt5ZZaY6Oa4k

LOG_GROUP_ID=-1002889437074
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=PersionalMultiBot
OWNER_ID=7800338935
STRING_SESSION=AgGEOyUAASJhtVctKDvewikGGxjVdfGnvA20F06-wJZynHWTO25wr9iptvK1PUrFQAwEiA8EvOZ3wX-CJ0UKaXC7tR_KtGHFGmUbIf5WQmZ-kRjNg4y1bPoLjGhYVs5qKzCBH_az2CzDiBRKxVh9lGUcVkTsay1kOBoYn6d62J3su8pRW9hoKl3wev9t_jaOnzFEPe9cyy33w1nDtGdC9w1dhcSMZQC0wHmjs-zXa9Gd4aJh80JAYvTp35ZQI-GiMCQeBdcP_i5iY_rU1jqoGCnT020iqOGZgraHtlja33Fq9bTFC-2jH0pvbrAE6j_JloDsYFtde95j71XdlOPpAvqxpvgaUwAAAAFd-m66AA
SUPPORT_CHANNEL=https://t.me/PersionalSupport
SUPPORT_GROUP=https://t.me/PersionalDestek
